# Building-a-Web-App-with-ASP.NET-Core-5-MVC-Entity-Framework-Core-Bootstrap-and-Angular

./: Helpme.txt  README.md
02 Getting Started/3.1/DutchTreat/wwwroot/: index.html
03 HTML5 and CSS Basics/3.1/DutchTreat/: DutchTreat.csproj  Startup.cs
03 HTML5 and CSS Basics/3.1/DutchTreat/Properties/: launchSettings.json
03 HTML5 and CSS Basics/3.1/DutchTreat/wwwroot/: index.html
03 HTML5 and CSS Basics/5.0/DutchTreat/: Program.cs
03 HTML5 and CSS Basics/5.0/DutchTreat/wwwroot/: index.html
04 Getting Started with JavaScript/3.1/DutchTreat/wwwroot/: index.html
04 Getting Started with JavaScript/5.0/DutchTreat/: Startup.cs
05 Using ASP.NET MVC/3.1/DutchTreat/: DutchTreat.csproj  Startup.cs
05 Using ASP.NET MVC/3.1/DutchTreat/Services/: NullMailService.cs
05 Using ASP.NET MVC/3.1/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml
05 Using ASP.NET MVC/3.1/DutchTreat/Views/Shared/: _Layout.cshtml
05 Using ASP.NET MVC/3.1/DutchTreat/wwwroot/css/: site.css
05 Using ASP.NET MVC/5.0/DutchTreat/: DutchTreat.csproj  Startup.cs  libman.json
05 Using ASP.NET MVC/5.0/DutchTreat/wwwroot/js/: home.js
06 Using Bootstrap to Prototype the App/3.1/DutchTreat/: DutchTreat.csproj
06 Using Bootstrap to Prototype the App/3.1/DutchTreat/Properties/: launchSettings.json
06 Using Bootstrap to Prototype the App/5.0/DutchTreat/: Startup.cs
06 Using Bootstrap to Prototype the App/5.0/DutchTreat/Controllers/: AppController.cs
07 Building the Database with Entity Framework Core/3.1/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs
07 Building the Database with Entity Framework Core/5.0/DutchTreat/: DutchTreat.csproj  Startup.cs  config.json
07 Building the Database with Entity Framework Core/5.0/DutchTreat/Data/: DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
07 Building the Database with Entity Framework Core/5.0/DutchTreat/Data/Migrations/: DutchContextModelSnapshot.cs
07 Building the Database with Entity Framework Core/5.0/DutchTreat/Views/Shared/: _Layout.cshtml
08 Creating the API with ASP.NET MVC/3.1/DutchTreat/: DutchTreat.csproj  Startup.cs
08 Creating the API with ASP.NET MVC/5.0/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs
08 Creating the API with ASP.NET MVC/5.0/DutchTreat/Controllers/: AppController.cs
08 Creating the API with ASP.NET MVC/5.0/DutchTreat/Data/: DutchRepository.cs
08 Creating the API with ASP.NET MVC/5.0/DutchTreat/Views/App/: Shop.cshtml
09 ASP.NET Core Identity/3.1/DutchTreat/: DutchTreat.csproj
09 ASP.NET Core Identity/3.1/DutchTreat/Data/: DutchRepository.cs
09 ASP.NET Core Identity/3.1/DutchTreat/Data/Migrations/: 20210129203733_InitialDb.cs  20210129203758_Identity.Designer.cs
09 ASP.NET Core Identity/3.1/DutchTreat/ViewModels/: OrderViewModel.cs
09 ASP.NET Core Identity/3.1/DutchTreat/Views/: _ViewImports.cshtml
09 ASP.NET Core Identity/3.1/DutchTreat/Views/Shared/: _Layout.cshtml
09 ASP.NET Core Identity/3.1/DutchTreat/wwwroot/: index.html
10 Brief Introduction to TypeScript/3.1/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  tsconfig.json
11 Client-side Development with Angular/3.1/DutchTreat/: Startup.cs  config.json
11 Client-side Development with Angular/5.0/DutchTreat/: DutchTreat.sln  Program.cs  libman.json
12 Using Services in Angular/3.1/DutchTreat/: DutchTreat.csproj
12 Using Services in Angular/5.0/DutchTreat/: tsconfig.json
13 Routing with Angular/5.0/DutchTreat/: DutchTreat.csproj  config.json
14 Deploying ASP.NET Core Apps/3.1/DutchTreat/: DutchTreat.csproj  DutchTreat.sln  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/: DutchTreat.csproj  Startup.cs  gulpfile.js  package-lock.json
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Controllers/: AppController.cs
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Data/: DutchSeeder.cs
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Data/Entities/: OrderItem.cs
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Pages/: Error.cshtml
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Properties/: launchSettings.json
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/ViewModels/: OrderItemViewModel.cs
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Views/App/: Shop.cshtml
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/Views/Shared/: _Layout.cshtml
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/client/: angular.json  package-lock.json  package.json
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/client/src/app/: app.component.html
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/client/src/app/pages/: shopPage.component.html
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/client/src/app/services/: authActivator.service.ts
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/client/src/app/shared/: LoginResults.ts  Order.ts
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/client/src/app/views/: cartView.component.css  productListView.component.css
14 Deploying ASP.NET Core Apps/5.0/DutchTreat/wwwroot/client/: main.js
(+165 files in other folders)
